apply plugin: 'com.android.library'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.2"


	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.1.0'
	api 'com.github.Mivik:Malax:1.0.5'
	api 'com.github.Mivik:MLexer:1.0.3'
}