apply plugin: 'com.android.application'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.3"
	defaultConfig {
		applicationId "com.mivik.malaxy"
		minSdkVersion 15
		targetSdkVersion 29
		versionCode 9
		versionName "1.2.3.3"
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation project(':medit')
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
	implementation 'com.google.android.material:material:1.2.0-alpha05'
}